.about{
    min-height: 100vh;
    min-height: 100lvh;
    background-color: rgb(245, 245, 239);
    color: black;
    padding: 2rem 1.7rem ;
}

.about-us{
    min-height: 100vh;
    min-height: 100lvh;
    display: grid;
    grid-template-columns: 1fr;
    

}

.about-text{
    padding-top: 15rem;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}


.about-text h2{
    max-height: 3rem;
    margin-bottom: 2rem;
    background: linear-gradient(to bottom, transparent 60%, #F3BC69 40%);
}




.about-us button{
    font-size: 0.9rem;
    margin: 0 7rem 14rem 7rem;
    background-color: black;
    color: white;
    height: 2.5rem;
    border: none;
    border-radius: 0.5rem;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.095rem;
    width: 8rem;
    
}


.about-us h2,
.categories h2
{
    font-size: 2.2rem;
    font-family: "Hammersmith One", sans-serif;
}




.about-img{
    min-height: 400px;
    min-width: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: none;

}

.about-img.img1{
    background-image: url(../assets/abt-left.png);
    display: none;
    
    
}

.about-img.img2{
    background-image: url(../assets/abt-right.png);
    display: none;
    

    

}



.categories{
    min-height: 100vh;
    min-height: 100lvh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.categories h2{
    max-height: 3rem;
    margin-bottom: 2rem;
    background: linear-gradient(to bottom, transparent 60%, #F3BC69 40%);
}



.categories p{
    margin-bottom: 2rem;
}


.categories h4{
    font-size: 0.85rem;
    margin-bottom: 2rem;
    text-decoration: underline;
    font-family: 'Solway', serif;


}


.ctg{
    min-height: 350px;
    min-width: 150px;
    margin: 2rem 1.2rem 0.7rem 1.2rem;
}


.ctg1,
.ctg2,
.ctg3{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ctg1{
    background-image: url(../assets/ctg-left.png);
}

.ctg2{
    background-image: url(../assets/ctg-center.png);
}


.ctg3{
    background-image: url(../assets/ctg-right.png);
}




/* RESPONSIVE */


@media(max-width:389px){
    .about-text{
        padding-top: 10rem;
        
    }
    .about-us button{
        font-size: 0.9rem;
        max-height: 2.7rem;
        margin: 2rem 6rem 14rem 6rem;
    }
    .categories h2{
        max-height: 2.6rem;
        margin-bottom: 2rem;
        background: linear-gradient(to bottom, transparent 60%, #F3BC69 40%);
        font-size: 2.1rem;

    }
}


@media(min-width: 768px){
    .about-us{
        grid-template-columns: repeat(3, 1fr);
        
    }

    .about-img, 
    .about-img.img1,
    .about-img.img2{
        display: block;
    }

    .about-img.img1{
        grid-column: 1 ;
        grid-row: 1;
        max-height: 400px;
       
    }

    .about-img.img2{
        grid-column: 2 ;
        grid-row: 2;
        max-height: 400px;
        
    }

    .about-text{
        grid-column: 2 / span 2 ;
    }

    .about-us button{
        grid-column: 3;
        margin-top: 10rem;
        max-height: 40px;
    }
}

